# AirQualityIndex

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proximity/airqualitymonitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proximity/airqualitymonitoring/: AQMApplication.kt
app/src/main/java/com/proximity/airqualitymonitoring/data/dao/: AQHistoryDAO.kt  AirQualityDAO.kt  BaseDAO.kt
app/src/main/java/com/proximity/airqualitymonitoring/data/models/: AQDWrapper.kt  AQHistoricalDB.kt  CityAQDB.kt
app/src/main/java/com/proximity/airqualitymonitoring/data/repositaries/: AirQualityRepositary.kt  SettingRepositary.kt
app/src/main/java/com/proximity/airqualitymonitoring/data/socketevents/: AirQualitySockEvent.kt  BaseSockEvent.kt
app/src/main/java/com/proximity/airqualitymonitoring/data/utils/: AirQualitySharedFlow.kt  AppDatabase.kt  AppSharedPref.java  AppSocketClient.java  ServiceUrl.kt
app/src/main/java/com/proximity/airqualitymonitoring/domain/: AQUseCase.kt  SettingUseCase.kt
app/src/main/java/com/proximity/airqualitymonitoring/domain/model/: CityAQ.kt  (+2 more)
app/src/main/java/com/proximity/airqualitymonitoring/utils/: Logger.kt  TimeUtils.kt
app/src/main/java/com/proximity/airqualitymonitoring/viewmodel/: AQViewModel.kt  SettingViewModel.kt
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_splash.xml  fragment_aqgraph.xml  fragment_aqlist.xml  item_aql_list.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/proximity/airqualitymonitoring/: SocketEventParserCheckTest.kt  TimeUtilsTest.kt
(+8 files in other folders)
